<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DisclosureTypesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data[] = [
            'type' => '0',
            'type_label' => '*',
            'group' => '0',
            'title' => 'Общая информация',
            'deadline' => '',
            'frequency' => ''
        ];
        $data[] = [
            'type' => '12a',
            'type_label' => '12а',
            'group' => '0',
            'title' => 'Годовая финансовая (бухгалтерская) отчетность, аудиторское заключение',
            'deadline' => 'Отчитаться до: 1 апреля [YEAR]',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '12b',
            'type_label' => '12б',
            'group' => '0',
            'title' => 'Структура и объем затрат на производство и реализацию товаров (работ, услуг)',
            'deadline' => 'Отчитаться до: 1 апреля [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '12v-1',
            'type_label' => '12в-1',
            'group' => '0',
            'title' => 'Операционные и неподконтрольные расходы, включаемые в необходимую валовую выручку, уровень доходности инвестированного капитала',
            'deadline' => 'Отчитаться до: 1 января [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '12v-2',
            'type_label' => '12в-2',
            'group' => '0',
            'title' => 'Отчет о движении активов, включающий балансовую стоимость активов на начало года, балансовую стоимость активов на конец года, а также информацию о выбытии активов в течение года',
            'deadline' => 'Отчитаться до: 1 января [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '12v-3',
            'type_label' => '12в-3',
            'group' => '0',
            'title' => 'Отчет о вводе активов в течение года, в том числе за счет переоценки, модернизации, реконструкции, строительства и приобретения нового оборудования',
            'deadline' => 'Отчитаться до: 1 января [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '12g',
            'type_label' => '12г',
            'group' => '0',
            'title' => 'Предложение о размере цен (тарифов), долгосрочных параметров регулирования',
            'deadline' => 'Отчитаться за 10 дней до представления в регулирующий орган предложения об установлении цен (тарифов) и (или) их предельных уровней',
            'frequency' => 'other'
        ];
        $data[] = [
            'type' => '12g',
            'type_label' => '12г',
            'group' => '0',
            'title' => 'Предложение о размере цен (тарифов), долгосрочных параметров регулирования',
            'deadline' => 'Отчитаться за 10 дней до представления в регулирующий орган предложения об установлении цен (тарифов) и (или) их предельных уровней',
            'frequency' => 'other'
        ];
        $data[] = [
            'type' => '19a',
            'type_label' => '19а',
            'group' => '0',
            'title' => 'О ценах (тарифах) на товары, работы и услуги субъектов естественных монополий',
            'deadline' => 'Отчитаться до: 1 марта [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19b',
            'type_label' => '19б',
            'group' => '0',
            'title' => 'О расходах, связанных с осуществлением технологического присоединения, не включаемых в плату за технологическое присоединение (и подлежащих учету (учтенных) в тарифах на услуги по передаче электрической энергии)',
            'deadline' => 'Отчитаться в течение 5 дней со дня поступления в сетевую организацию решения',
            'frequency' => 'other'
        ];
        $data[] = [
            'type' => '19v',
            'type_label' => '19в',
            'group' => '0',
            'title' => 'О расходах на строительство введенных в эксплуатацию объектов электросетевого хозяйства',
            'deadline' => 'Отчитаться за 10 дней до представления в регулирующий орган сведений о соответствующих расходах',
            'frequency' => 'other'
        ];
        $data[] = [
            'type' => '19g-1',
            'type_label' => '19г-1',
            'group' => '0',
            'title' => 'О балансе электрической энергии и мощности',
            'deadline' => 'Отчитаться до: 1 марта [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19g-2',
            'type_label' => '19г-2',
            'group' => '0',
            'title' => 'О затратах на оплату потерь',
            'deadline' => 'Отчитаться до: 1 марта [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19g-3',
            'type_label' => '19г-3',
            'group' => '0',
            'title' => 'О перечне зон деятельности',
            'deadline' => 'Отчитаться до: 1 марта [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19g-3',
            'type_label' => '19г-3',
            'group' => '0',
            'title' => 'О перечне зон деятельности',
            'deadline' => 'Отчитаться до: 1 марта [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19g-4',
            'type_label' => '19г-4',
            'group' => '0',
            'title' => 'О техническом состоянии сетей',
            'deadline' => 'Отчитаться до: 1 марта [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19g-5',
            'type_label' => '19г-5',
            'group' => '0',
            'title' => 'Об объеме недопоставленной в результате аварийных отключений электрической энергии',
            'deadline' => 'Отчитаться до: 1 октября [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19g-6',
            'type_label' => '19г-6',
            'group' => '0',
            'title' => 'О наличии объема свободной для технологического присоединения потребителей трансформаторной мощности с указанием текущего объема свободной мощности по центрам питания напряжением 35 кВ и выше',
            'deadline' => 'Отчитаться до: 01 [NEXT_QUARTER_MONTH] [YEAR] г. [FREQUENCY] в течение 3 дней со дня, с которого максимальная мощность потребителя услуг считается сниженной',
            'frequency' => 'quarterly'
        ];
        $data[] = [
            'type' => '19g-7',
            'type_label' => '19г-7',
            'group' => '0',
            'title' => 'О наличии объема свободной для технологического присоединения потребителей трансформаторной мощности по подстанциям и распределительным пунктам напряжением ниже 35 кВ с дифференциацией по всем уровням напряжения',
            'deadline' => 'Отчитаться до: 01 [NEXT_QUARTER_MONTH] [YEAR] года',
            'frequency' => 'quarterly'
        ];
        $data[] = [
            'type' => '19e',
            'type_label' => '19е',
            'group' => '0',
            'title' => 'О величине резервируемой мощности',
            'deadline' => 'Отчитаться до: 01 [NEXT_QUARTER_MONTH] [YEAR] года',
            'frequency' => 'quarterly'
        ];
        $data[] = [
            'type' => '19zh',
            'type_label' => '19ж',
            'group' => '0',
            'title' => 'О результатах контрольных замеров электрических параметров режимов работы оборудования объектов электросетевого хозяйства, то есть замеров потокораспределения, нагрузок и уровней напряжения',
            'deadline' => 'Отчитаться до: 31 [NEXT_SEMIANNUAL] [YEAR] г. [FREQUENCY] (информация предоставляется Системному оператору)',
            'frequency' => 'semiannual'
        ];
        $data[] = [
            'type' => '19z',
            'type_label' => '19з',
            'group' => '0',
            'title' => 'Об условиях, на которых осуществляется поставка регулируемых товаров (работ, услуг)',
            'deadline' => 'Отчитаться до: 01 марта [YEAR] г. [FREQUENCY] предоставляется потребителю в течение 7 дней со дня поступления соответствующего письменного запроса',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19k',
            'type_label' => '19k',
            'group' => '0',
            'title' => 'О возможности подачи заявки на осуществление технологического присоединения энергопринимающих устройств заявителей посредством официального сайта сетевой организации',
            'deadline' => 'Отчитаться до: 01 марта [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19o',
            'type_label' => '19о',
            'group' => '0',
            'title' => 'О способах приобретения, стоимости и объемах товаров, необходимых для оказания услуг по передаче электрической энергии',
            'deadline' => 'Отчитаться до: 01 марта [YEAR] года',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19p',
            'type_label' => '19п',
            'group' => '0',
            'title' => 'О паспортах услуг (процессов) согласно единым стандартам качества обслуживания сетевыми организациями потребителей услуг сетевых организаций',
            'deadline' => 'Отчитаться до: 01 марта [YEAR] г. [FREQUENCY] обновляется в течение 10 дней со дня вступления в силу изменений, внесенных в инвестиционную программу',
            'frequency' => 'yearly'
        ];
        $data[] = [
            'type' => '19c',
            'type_label' => '19с',
            'group' => '0',
            'title' => 'О качестве обслуживания потребителей услуг сетевой организации - по форме, утверждаемой уполномоченным Правительством Российской Федерации федеральным органом исполнительной властиц',
            'deadline' => 'Отчитаться до: 01 апреля [YEARLY] года',
            'frequency' => 'yearly'
        ];
        DB::table('disclosure_list')->insert($data);
    }
}
